# FileBackups

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/: README.md
composeApp/schemas/com.muna.filebackups.data.AppDatabase/: 1.json
composeApp/src/commonMain/kotlin/com/muna/filebackups/data/: AppDatabase.kt  BackupTaskDao.kt  BackupTaskEntity.kt
composeApp/src/jvmMain/kotlin/com/muna/filebackups/: App.kt  BackupTask.kt  Greeting.kt  NewBackupTaskDialog.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/muna/filebackups/components/: BackupTaskTable.kt  EditBackupTaskDialog.kt  NewBackupTaskDialog.kt
composeApp/src/jvmMain/kotlin/com/muna/filebackups/data/: BackupTaskRepository.kt  DatabaseBuilder.kt
composeApp/src/jvmMain/kotlin/com/muna/filebackups/service/: BackupService.kt  BackupTaskManager.kt
composeApp/src/jvmMain/kotlin/com/muna/filebackups/utils/: NativeConfirmDialogs.kt  UiUtils.kt  ValidationUtils.kt
composeApp/src/jvmTest/kotlin/com/muna/filebackups/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
